<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="645.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="browser.FXMLDocumentController">
   <children>
      <Label layoutX="30.0" layoutY="15.0" text="URL:" />
      <TextField fx:id="txtUrl" layoutX="75.0" layoutY="47.0" onAction="#ir" prefHeight="26.0" prefWidth="467.0" text="http://www.google.com.ar/" AnchorPane.topAnchor="10.0" />
      <Button layoutX="559.0" layoutY="47.0" mnemonicParsing="false" onAction="#ir" prefHeight="26.0" prefWidth="58.0" text="Ir" AnchorPane.topAnchor="10.0" />
      <WebView fx:id="webView" layoutX="14.0" layoutY="88.0" prefHeight="402.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
   </children>
</AnchorPane>
